{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "Advent of code 2024",
  "main": "index.js",
  "scripts": {
    "solve": "node scripts/solve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Maroto",
  "license": "MIT"
}
